Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"913 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 913: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"973
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 973: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"787
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 787:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"786
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 786: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"796
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 796: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS33 ~T0 @X0 0 e@135 ]
"1630
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1630: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[v F509 `(v ~T0 @X0 1 tf1`ul ]
"92 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF509 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./config.h
[p x FOSC = INTRCIO ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"54 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"414
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 414: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"421
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 421: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"428
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 428: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"435
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 435: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"500
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 500: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"559
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 559: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"566
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 566: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"656
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 656: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"733
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 733: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"783
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 783: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"833
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 833: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"881
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 881: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"915
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 915: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"975
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 975: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1037
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1037: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1042
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1042: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1125
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1125: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1130
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1130: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1223
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1223: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1283
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1283: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1288
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1288: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1321
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1321: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1373
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1373: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1380
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h: 1380: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"449 main.c
[; ;main.c: 449: __bit H;
[v _H `b ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"455
[; ;main.c: 455: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"457
[; ;main.c: 457:   OSCCAL =0x2F;
[e = _OSCCAL -> -> 47 `i `uc ]
"459
[; ;main.c: 459:   ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"460
[; ;main.c: 460:   TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"463
[; ;main.c: 463:   while(1)
[e :U 69 ]
"464
[; ;main.c: 464:   {
{
"465
[; ;main.c: 465:       RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"466
[; ;main.c: 466:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"467
[; ;main.c: 467:       RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"468
[; ;main.c: 468:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"469
[; ;main.c: 469:   }
}
[e :U 68 ]
[e $U 69  ]
[e :U 70 ]
"470
[; ;main.c: 470:     return;
[e $UE 67  ]
"471
[; ;main.c: 471: }
[e :UE 67 ]
}
