Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1606 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1606: extern volatile __bit GPIF __attribute__((address(0x58)));
[v _GPIF `Vb ~T0 @X0 0 e@88 ]
"1591
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"479
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"459
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1744
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1744: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1603
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1603: extern volatile __bit GPIE __attribute__((address(0x5B)));
[v _GPIE `Vb ~T0 @X0 0 e@91 ]
"1741
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1741: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
[p mainexit ]
"1404
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1759
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1762
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1738
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1738: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"499
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"326
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1642
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1642: extern volatile __bit IOC2 __attribute__((address(0x4B2)));
[v _IOC2 `Vb ~T0 @X0 0 e@1202 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1600 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1597
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"7 ./blink.h
[p x FOSC = INTRCIO ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"54 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"16 IR_PIC12.c
[; ;IR_PIC12.c: 16: __bit nec_ok;
[v _nec_ok `b ~T0 @X0 1 e ]
"17
[; ;IR_PIC12.c: 17: char text[5];
[v _text `uc ~T0 @X0 -> 5 `i e ]
"18
[; ;IR_PIC12.c: 18: uint8_t nec_state, bit_n;
[v _nec_state `uc ~T0 @X0 1 e ]
[v _bit_n `uc ~T0 @X0 1 e ]
"19
[; ;IR_PIC12.c: 19: uint16_t timer_value;
[v _timer_value `ui ~T0 @X0 1 e ]
"20
[; ;IR_PIC12.c: 20: uint32_t nec_code;
[v _nec_code `ul ~T0 @X0 1 e ]
[v $root$_EXT `(v ~T0 @X0 0 e ]
"23
[; ;IR_PIC12.c: 23: void __attribute__((picinterrupt(("")))) EXT(void)
[v _EXT `(v ~T1 @X0 1 ef ]
"24
[; ;IR_PIC12.c: 24: {
{
[e :U _EXT ]
[f ]
"26
[; ;IR_PIC12.c: 26:   if (GPIF && (GP2 || !GP2))
[e $ ! && _GPIF || _GP2 ! _GP2 83  ]
"27
[; ;IR_PIC12.c: 27:   {
{
"28
[; ;IR_PIC12.c: 28:     GPIF = 0;
[e = _GPIF -> -> 0 `i `b ]
"29
[; ;IR_PIC12.c: 29:     if(nec_state != 0)
[e $ ! != -> _nec_state `i -> 0 `i 84  ]
"30
[; ;IR_PIC12.c: 30:     {
{
"31
[; ;IR_PIC12.c: 31:       timer_value = (TMR1H << 8) | TMR1L;
[e = _timer_value -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
"32
[; ;IR_PIC12.c: 32:       TMR1H = TMR1L = 0;
[e = _TMR1H = _TMR1L -> -> 0 `i `uc ]
"33
[; ;IR_PIC12.c: 33:     }
}
[e :U 84 ]
"35
[; ;IR_PIC12.c: 35:     switch(nec_state)
[e $U 86  ]
"36
[; ;IR_PIC12.c: 36:     {
{
"37
[; ;IR_PIC12.c: 37:      case 0 :
[e :U 87 ]
"38
[; ;IR_PIC12.c: 38:        TMR1H = TMR1L = 0;
[e = _TMR1H = _TMR1L -> -> 0 `i `uc ]
"39
[; ;IR_PIC12.c: 39:        TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"40
[; ;IR_PIC12.c: 40:        nec_state = 1;
[e = _nec_state -> -> 1 `i `uc ]
"41
[; ;IR_PIC12.c: 41:        bit_n = 0;
[e = _bit_n -> -> 0 `i `uc ]
"42
[; ;IR_PIC12.c: 42:        break;
[e $U 85  ]
"44
[; ;IR_PIC12.c: 44:      case 1 :
[e :U 88 ]
"45
[; ;IR_PIC12.c: 45:        if((timer_value > 4750) || (timer_value < 4250))
[e $ ! || > _timer_value -> -> 4750 `i `ui < _timer_value -> -> 4250 `i `ui 89  ]
"46
[; ;IR_PIC12.c: 46:        {
{
"47
[; ;IR_PIC12.c: 47:          nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"48
[; ;IR_PIC12.c: 48:          TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"49
[; ;IR_PIC12.c: 49:        }
}
[e $U 90  ]
"50
[; ;IR_PIC12.c: 50:        else
[e :U 89 ]
"51
[; ;IR_PIC12.c: 51:          nec_state = 2;
[e = _nec_state -> -> 2 `i `uc ]
[e :U 90 ]
"52
[; ;IR_PIC12.c: 52:        break;
[e $U 85  ]
"54
[; ;IR_PIC12.c: 54:      case 2 :
[e :U 91 ]
"55
[; ;IR_PIC12.c: 55:        if((timer_value > 2500) || (timer_value < 2000))
[e $ ! || > _timer_value -> -> 2500 `i `ui < _timer_value -> -> 2000 `i `ui 92  ]
"56
[; ;IR_PIC12.c: 56:        {
{
"57
[; ;IR_PIC12.c: 57:          nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"58
[; ;IR_PIC12.c: 58:          TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"59
[; ;IR_PIC12.c: 59:        }
}
[e $U 93  ]
"60
[; ;IR_PIC12.c: 60:        else
[e :U 92 ]
"61
[; ;IR_PIC12.c: 61:          nec_state = 3;
[e = _nec_state -> -> 3 `i `uc ]
[e :U 93 ]
"62
[; ;IR_PIC12.c: 62:        break;
[e $U 85  ]
"64
[; ;IR_PIC12.c: 64:      case 3 :
[e :U 94 ]
"65
[; ;IR_PIC12.c: 65:        if((timer_value > 350) || (timer_value < 200))
[e $ ! || > _timer_value -> -> 350 `i `ui < _timer_value -> -> 200 `i `ui 95  ]
"66
[; ;IR_PIC12.c: 66:        {
{
"67
[; ;IR_PIC12.c: 67:          TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"68
[; ;IR_PIC12.c: 68:          nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"69
[; ;IR_PIC12.c: 69:        }
}
[e $U 96  ]
"70
[; ;IR_PIC12.c: 70:        else
[e :U 95 ]
"71
[; ;IR_PIC12.c: 71:          nec_state = 4;
[e = _nec_state -> -> 4 `i `uc ]
[e :U 96 ]
"72
[; ;IR_PIC12.c: 72:        break;
[e $U 85  ]
"74
[; ;IR_PIC12.c: 74:        case 4 :
[e :U 97 ]
"75
[; ;IR_PIC12.c: 75:        if((timer_value > 900) || (timer_value < 200))
[e $ ! || > _timer_value -> -> 900 `i `ui < _timer_value -> -> 200 `i `ui 98  ]
"76
[; ;IR_PIC12.c: 76:        {
{
"77
[; ;IR_PIC12.c: 77:          TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"78
[; ;IR_PIC12.c: 78:          nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"79
[; ;IR_PIC12.c: 79:        }
}
[e $U 99  ]
"81
[; ;IR_PIC12.c: 81:        else
[e :U 98 ]
"82
[; ;IR_PIC12.c: 82:        {
{
"83
[; ;IR_PIC12.c: 83:          if( timer_value > 500)
[e $ ! > _timer_value -> -> 500 `i `ui 100  ]
"84
[; ;IR_PIC12.c: 84:            nec_code |= (uint32_t)1 << (31 - bit_n);
[e =| _nec_code << -> -> 1 `i `ul - -> 31 `i -> _bit_n `i ]
[e $U 101  ]
"86
[; ;IR_PIC12.c: 86:          else
[e :U 100 ]
"87
[; ;IR_PIC12.c: 87:            nec_code &= ~((uint32_t)1 << (31 - bit_n));
[e =& _nec_code ~ << -> -> 1 `i `ul - -> 31 `i -> _bit_n `i ]
[e :U 101 ]
"88
[; ;IR_PIC12.c: 88:          bit_n++;
[e ++ _bit_n -> -> 1 `i `uc ]
"90
[; ;IR_PIC12.c: 90:          if(bit_n > 31)
[e $ ! > -> _bit_n `i -> 31 `i 102  ]
"91
[; ;IR_PIC12.c: 91:          {
{
"92
[; ;IR_PIC12.c: 92:            nec_ok = 1;
[e = _nec_ok -> -> 1 `i `b ]
"93
[; ;IR_PIC12.c: 93:            GPIE = 0;
[e = _GPIE -> -> 0 `i `b ]
"94
[; ;IR_PIC12.c: 94:          }
}
[e $U 103  ]
"96
[; ;IR_PIC12.c: 96:          else
[e :U 102 ]
"97
[; ;IR_PIC12.c: 97:            nec_state = 3;
[e = _nec_state -> -> 3 `i `uc ]
[e :U 103 ]
"99
[; ;IR_PIC12.c: 99:          break;
[e $U 85  ]
"100
[; ;IR_PIC12.c: 100:        }
}
[e :U 99 ]
"102
[; ;IR_PIC12.c: 102:     }
}
[e $U 85  ]
[e :U 86 ]
[e [\ -> _nec_state `i , $ -> 0 `i 87
 , $ -> 1 `i 88
 , $ -> 2 `i 91
 , $ -> 3 `i 94
 , $ -> 4 `i 97
 85 ]
[e :U 85 ]
"104
[; ;IR_PIC12.c: 104:   }
}
[e :U 83 ]
"108
[; ;IR_PIC12.c: 108:   if (TMR1IF)
[e $ ! _TMR1IF 104  ]
"109
[; ;IR_PIC12.c: 109:   {
{
"110
[; ;IR_PIC12.c: 110:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"111
[; ;IR_PIC12.c: 111:     nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"112
[; ;IR_PIC12.c: 112:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"113
[; ;IR_PIC12.c: 113:   }
}
[e :U 104 ]
"116
[; ;IR_PIC12.c: 116: }
[e :UE 82 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;IR_PIC12.c: 120: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"121
[; ;IR_PIC12.c: 121: {
{
[e :U _main ]
[f ]
"123
[; ;IR_PIC12.c: 123:   ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"124
[; ;IR_PIC12.c: 124:   TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"125
[; ;IR_PIC12.c: 125:   TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"126
[; ;IR_PIC12.c: 126:   TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"127
[; ;IR_PIC12.c: 127:   GPIF = 0;
[e = _GPIF -> -> 0 `i `b ]
"128
[; ;IR_PIC12.c: 128:   TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"129
[; ;IR_PIC12.c: 129:   T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"130
[; ;IR_PIC12.c: 130:   INTCON = 0xC8;
[e = _INTCON -> -> 200 `i `uc ]
"131
[; ;IR_PIC12.c: 131:   IOC2 = 1;
[e = _IOC2 -> -> 1 `i `b ]
"133
[; ;IR_PIC12.c: 133:   nec_ok = 0;
[e = _nec_ok -> -> 0 `i `b ]
"134
[; ;IR_PIC12.c: 134:   nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"136
[; ;IR_PIC12.c: 136:   _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"139
[; ;IR_PIC12.c: 139:   while(1)
[e :U 107 ]
"140
[; ;IR_PIC12.c: 140:   {
{
"156
[; ;IR_PIC12.c: 156:     while (!nec_ok);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _nec_ok 110  ]
[e :U 111 ]
"158
[; ;IR_PIC12.c: 158:     nec_ok = 0;
[e = _nec_ok -> -> 0 `i `b ]
"159
[; ;IR_PIC12.c: 159:     nec_state = 0;
[e = _nec_state -> -> 0 `i `uc ]
"160
[; ;IR_PIC12.c: 160:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"162
[; ;IR_PIC12.c: 162:     uint16_t address = nec_code >> 16;
[v _address `ui ~T0 @X0 1 a ]
[e = _address -> >> _nec_code -> 16 `i `ui ]
"163
[; ;IR_PIC12.c: 163:     uint8_t command = nec_code >> 8;
[v _command `uc ~T0 @X0 1 a ]
[e = _command -> >> _nec_code -> 8 `i `uc ]
"164
[; ;IR_PIC12.c: 164:     uint8_t inv_command = nec_code;
[v _inv_command `uc ~T0 @X0 1 a ]
[e = _inv_command -> _nec_code `uc ]
"167
[; ;IR_PIC12.c: 167:     switch (command) {
[e $U 113  ]
{
"168
[; ;IR_PIC12.c: 168:         case 0x01:
[e :U 114 ]
"169
[; ;IR_PIC12.c: 169:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"170
[; ;IR_PIC12.c: 170:         GP4 = 1;
[e = _GP4 -> -> 1 `i `b ]
"172
[; ;IR_PIC12.c: 172:         break;
[e $U 112  ]
"173
[; ;IR_PIC12.c: 173:         case 0x05:
[e :U 115 ]
"174
[; ;IR_PIC12.c: 174:         GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"175
[; ;IR_PIC12.c: 175:         GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"177
[; ;IR_PIC12.c: 177:           break;
[e $U 112  ]
"178
[; ;IR_PIC12.c: 178:       }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _command `i , $ -> 1 `i 114
 , $ -> 5 `i 115
 112 ]
[e :U 112 ]
"181
[; ;IR_PIC12.c: 181:     GPIE = 1;
[e = _GPIE -> -> 1 `i `b ]
"183
[; ;IR_PIC12.c: 183:   }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"185
[; ;IR_PIC12.c: 185: }
[e :UE 105 ]
}
