%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IR_PIC12.X.production.o
cinit CODE 0 10 10 9 2
text1 CODE 0 19 19 FD 2
maintext CODE 0 116 116 57 2
cstackBANK0 BANK0 1 20 20 10 1
bitbssBANK0 BANK0 1 1E8 3D 1 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 30 30 D 1
clrtext CODE 0 16D 16D 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\hp\AppData\Local\Temp\s6kc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-5D 1
BANK0 3E-5D 1
CONST 1-3 2
CONST 175-3FE 2
ENTRY 1-3 2
ENTRY 175-3FE 2
IDLOC 2000-2003 2
STACK 3E-5D 1
CODE 1-3 2
CODE 175-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 175-3FE 2
STRING 1-3 2
STRING 175-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR_PIC12.X.production.o
10 cinit CODE >274:C:\Users\hp\AppData\Local\Temp\s6kc.s
10 cinit CODE >277:C:\Users\hp\AppData\Local\Temp\s6kc.s
10 cinit CODE >321:C:\Users\hp\AppData\Local\Temp\s6kc.s
11 cinit CODE >322:C:\Users\hp\AppData\Local\Temp\s6kc.s
12 cinit CODE >325:C:\Users\hp\AppData\Local\Temp\s6kc.s
13 cinit CODE >326:C:\Users\hp\AppData\Local\Temp\s6kc.s
14 cinit CODE >327:C:\Users\hp\AppData\Local\Temp\s6kc.s
15 cinit CODE >328:C:\Users\hp\AppData\Local\Temp\s6kc.s
16 cinit CODE >329:C:\Users\hp\AppData\Local\Temp\s6kc.s
17 cinit CODE >335:C:\Users\hp\AppData\Local\Temp\s6kc.s
17 cinit CODE >337:C:\Users\hp\AppData\Local\Temp\s6kc.s
18 cinit CODE >338:C:\Users\hp\AppData\Local\Temp\s6kc.s
4 intentry CODE >23:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
19 text1 CODE >23:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
19 text1 CODE >26:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
25 text1 CODE >28:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
26 text1 CODE >29:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
2B text1 CODE >31:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
2F text1 CODE >32:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
32 text1 CODE >38:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
34 text1 CODE >39:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
35 text1 CODE >40:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
37 text1 CODE >41:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
38 text1 CODE >42:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
39 text1 CODE >45:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
4B text1 CODE >47:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
4C text1 CODE >48:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
4D text1 CODE >49:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
4E text1 CODE >51:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
53 text1 CODE >55:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
66 text1 CODE >61:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
6B text1 CODE >65:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
7D text1 CODE >67:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
7E text1 CODE >68:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
7F text1 CODE >69:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
80 text1 CODE >71:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
85 text1 CODE >75:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
98 text1 CODE >83:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
A1 text1 CODE >84:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
BE text1 CODE >87:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
DE text1 CODE >88:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
E2 text1 CODE >90:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
E8 text1 CODE >92:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
E9 text1 CODE >93:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
EA text1 CODE >94:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
EB text1 CODE >102:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
104 text1 CODE >104:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
104 text1 CODE >108:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
108 text1 CODE >110:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
109 text1 CODE >111:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
10A text1 CODE >112:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
10B text1 CODE >116:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
116 maintext CODE >120:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
116 maintext CODE >123:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
118 maintext CODE >124:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
119 maintext CODE >125:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
11A maintext CODE >126:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
11C maintext CODE >127:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
11D maintext CODE >128:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
11F maintext CODE >129:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
122 maintext CODE >130:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
124 maintext CODE >131:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
126 maintext CODE >133:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
128 maintext CODE >134:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
129 maintext CODE >136:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
136 maintext CODE >156:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
13B maintext CODE >158:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
13C maintext CODE >159:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
13D maintext CODE >160:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
13E maintext CODE >162:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
13E maintext CODE >163:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
153 maintext CODE >164:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
153 maintext CODE >167:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
154 maintext CODE >168:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
154 maintext CODE >169:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
155 maintext CODE >170:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
156 maintext CODE >172:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
157 maintext CODE >173:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
157 maintext CODE >174:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
158 maintext CODE >175:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
159 maintext CODE >177:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
15A maintext CODE >178:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
16A maintext CODE >181:E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
16D clrtext CODE >308:C:\Users\hp\AppData\Local\Temp\s6kc.s
16D clrtext CODE >309:C:\Users\hp\AppData\Local\Temp\s6kc.s
16E clrtext CODE >310:C:\Users\hp\AppData\Local\Temp\s6kc.s
16E clrtext CODE >311:C:\Users\hp\AppData\Local\Temp\s6kc.s
16F clrtext CODE >312:C:\Users\hp\AppData\Local\Temp\s6kc.s
170 clrtext CODE >313:C:\Users\hp\AppData\Local\Temp\s6kc.s
171 clrtext CODE >314:C:\Users\hp\AppData\Local\Temp\s6kc.s
172 clrtext CODE >315:C:\Users\hp\AppData\Local\Temp\s6kc.s
173 clrtext CODE >316:C:\Users\hp\AppData\Local\Temp\s6kc.s
174 clrtext CODE >317:C:\Users\hp\AppData\Local\Temp\s6kc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_GPIF 58 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_IOC2 4B2 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s6kc.o
_main 22C 0 CODE 0 maintext dist/default/production\IR_PIC12.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
start 1E 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\s6kc.o
__size_of_main 0 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\s6kc.o
wtemp0 5E 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO4 42C 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s6kc.o
___stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s6kc.o
main@command 2F 0 BANK0 1 cstackBANK0 dist/default/production\IR_PIC12.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\IR_PIC12.X.production.o
clear_ram0 2DA 0 CODE 0 clrtext dist/default/production\IR_PIC12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IR_PIC12.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s6kc.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_EXT 32 0 CODE 0 text1 dist/default/production\IR_PIC12.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__S0 175 0 ABS 0 - -
__S1 3E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\IR_PIC12.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_EXT 22C 0 CODE 0 text1 dist/default/production\IR_PIC12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\s6kc.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_timer_value 39 0 BANK0 1 bssBANK0 dist/default/production\IR_PIC12.X.production.o
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
_nec_ok 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\IR_PIC12.X.production.o
__pmaintext 22C 0 CODE 0 maintext dist/default/production\IR_PIC12.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_nec_state 3C 0 BANK0 1 bssBANK0 dist/default/production\IR_PIC12.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\hp\AppData\Local\Temp\s6kc.o
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\IR_PIC12.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 32 0 CODE 0 text1 dist/default/production\IR_PIC12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\IR_PIC12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 2DA 0 CODE 0 maintext dist/default/production\IR_PIC12.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_bit_n 3B 0 BANK0 1 bssBANK0 dist/default/production\IR_PIC12.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\IR_PIC12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IR_PIC12.X.production.o
__size_of_EXT 0 0 ABS 0 - dist/default/production\IR_PIC12.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\IR_PIC12.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\IR_PIC12.X.production.o
_nec_code 35 0 BANK0 1 bssBANK0 dist/default/production\IR_PIC12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 171 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
