_GP2 2A 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 175 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
_EXT 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOC2 4B2 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIF 58 0 ABS 0
_main 116 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_nec_code 35 0 BANK0 1
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
_timer_value 39 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_bit_n 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
_nec_state 3C 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_nec_ok 1E8 -1AB BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 16D 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__end_of_EXT 116 0 CODE 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
__pbitbssBANK0 1E8 -1AB BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EXT 0 0 ABS 0
clear_ram0 16D 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
main@command 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 116 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\IR_PIC12.X.production.o
C:\Users\hp\AppData\Local\Temp\s6kc.s
274 10 0 CODE 0
277 10 0 CODE 0
321 10 0 CODE 0
322 11 0 CODE 0
325 12 0 CODE 0
326 13 0 CODE 0
327 14 0 CODE 0
328 15 0 CODE 0
329 16 0 CODE 0
335 17 0 CODE 0
337 17 0 CODE 0
338 18 0 CODE 0
308 16D 0 CODE 0
309 16D 0 CODE 0
310 16E 0 CODE 0
311 16E 0 CODE 0
312 16F 0 CODE 0
313 170 0 CODE 0
314 171 0 CODE 0
315 172 0 CODE 0
316 173 0 CODE 0
317 174 0 CODE 0
IR_PIC12.c
120 116 0 CODE 0
123 116 0 CODE 0
124 118 0 CODE 0
125 119 0 CODE 0
126 11A 0 CODE 0
127 11C 0 CODE 0
128 11D 0 CODE 0
129 11F 0 CODE 0
130 122 0 CODE 0
131 124 0 CODE 0
133 126 0 CODE 0
134 128 0 CODE 0
136 129 0 CODE 0
156 136 0 CODE 0
158 13B 0 CODE 0
159 13C 0 CODE 0
160 13D 0 CODE 0
162 13E 0 CODE 0
163 13E 0 CODE 0
164 153 0 CODE 0
167 153 0 CODE 0
168 154 0 CODE 0
169 154 0 CODE 0
170 155 0 CODE 0
172 156 0 CODE 0
173 157 0 CODE 0
174 157 0 CODE 0
175 158 0 CODE 0
177 159 0 CODE 0
178 15A 0 CODE 0
181 16A 0 CODE 0
23 19 0 CODE 0
26 19 0 CODE 0
28 25 0 CODE 0
29 26 0 CODE 0
31 2B 0 CODE 0
32 2F 0 CODE 0
38 32 0 CODE 0
39 34 0 CODE 0
40 35 0 CODE 0
41 37 0 CODE 0
42 38 0 CODE 0
45 39 0 CODE 0
47 4B 0 CODE 0
48 4C 0 CODE 0
49 4D 0 CODE 0
51 4E 0 CODE 0
55 53 0 CODE 0
61 66 0 CODE 0
65 6B 0 CODE 0
67 7D 0 CODE 0
68 7E 0 CODE 0
69 7F 0 CODE 0
71 80 0 CODE 0
75 85 0 CODE 0
83 98 0 CODE 0
84 A1 0 CODE 0
87 BE 0 CODE 0
88 DE 0 CODE 0
90 E2 0 CODE 0
92 E8 0 CODE 0
93 E9 0 CODE 0
94 EA 0 CODE 0
102 EB 0 CODE 0
104 104 0 CODE 0
108 104 0 CODE 0
110 108 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
116 10B 0 CODE 0
23 4 0 CODE 0
