[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
[v _EXT EXT `II(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
"326 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"459
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"479
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"499
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1591
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1597
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1600
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1603
[v _GPIE GPIE `VEb  1 e 0 @91 ]
"1606
[v _GPIF GPIF `VEb  1 e 0 @88 ]
"1642
[v _IOC2 IOC2 `VEb  1 e 0 @1202 ]
"1738
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1741
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1744
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1759
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1762
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"16 E:\Ahmad project\MPlab\IR_PIC12.X\IR_PIC12.c
[v _nec_ok nec_ok `b  1 e 0 0 ]
"18
[v _nec_state nec_state `uc  1 e 1 0 ]
[v _bit_n bit_n `uc  1 e 1 0 ]
"19
[v _timer_value timer_value `ui  1 e 2 0 ]
"20
[v _nec_code nec_code `ul  1 e 4 0 ]
"120
[v _main main `(v  1 e 1 0 ]
{
"163
[v main@command command `uc  1 a 1 15 ]
"185
} 0
"23
[v _EXT EXT `II(v  1 e 1 0 ]
{
"116
} 0
