_G 1BC -181 BANK0 1
_H 1BF -181 BANK0 1
_L 1BD -181 BANK0 1
_M 1BE -181 BANK0 1
_t1 1BB -181 BANK0 1
_t2 1BA -181 BANK0 1
_t3 1B9 -181 BANK0 1
_WR 4E1 0 ABS 0
_RA0 28 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 3E2 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
_EXT 176 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_med 3AF 0 CODE 0
_off 39D 0 CODE 0
_low 3B8 0 CODE 0
_buz 38F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RAIE 5B 0 ABS 0
_RAIF 58 0 ABS 0
_high 3DB 0 CODE 0
_main 19 0 CODE 0
__end_of_Sbut 29E 0 CODE 0
___sp 0 0 STACK 2
_Init 31B 0 CODE 0
btemp 5E 0 ABS 0
_Gbut 37D 0 CODE 0
_Sbut 263 0 CODE 0
start F 0 CODE 0
_IOCA2 4B2 0 ABS 0
_TMR1H F 0 ABS 0
_nec_code 2A 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_EEADR 9B 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__size_of_timer 0 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_timeroff 3A6 0 CODE 0
___osccal_val 3FF 0 CODE 0
_timer_value 28 0 BANK0 1
i1_off 3C1 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_bit_n 2B 0 BANK0 1
_write 2CD 0 CODE 0
_timer 29E 0 CODE 0
_times 337 0 CODE 0
__size_of_Sbut 0 0 ABS 0
_count 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 9A 0 ABS 0
_OSCCAL 90 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
_nec_state 2C 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_nec_ok 1B8 -181 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_select 38 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 176 0 CODE 0
_delays 24 0 BANK0 1
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_output 2F8 0 CODE 0
__end_of_EXT 263 0 CODE 0
__end_ofi1_times 36B 0 CODE 0
end_of_initialization 17 0 CODE 0
__size_of_write 0 0 ABS 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 38 0 BANK0 1
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
__pbitbssBANK0 1B8 -181 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__size_ofi1_times 0 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__end_of_timeron 37D 0 CODE 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__end_of_output 31B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_med 0 0 ABS 0
__size_ofi1_timeroff 0 0 ABS 0
__ptext1 36B 0 CODE 0
__ptext2 2F8 0 CODE 0
__ptext3 2CD 0 CODE 0
__ptext4 263 0 CODE 0
__ptext5 39D 0 CODE 0
__ptext6 3A6 0 CODE 0
__size_of_times 0 0 ABS 0
__ptext7 337 0 CODE 0
__ptext8 3AF 0 CODE 0
__ptext9 3B8 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_low 0 0 ABS 0
i1_timeroff 3CA 0 CODE 0
__size_of_timeron 0 0 ABS 0
__size_of_timeroff 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_timer 2CD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_off 0 0 ABS 0
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_times 351 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_timeron 36B 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EXT 0 0 ABS 0
__size_of_high 0 0 ABS 0
__end_ofi1_timeroff 3D3 0 CODE 0
clear_ram0 3D3 0 CODE 0
__end_of_write 2F8 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_off 0 0 ABS 0
__ptext10 3DB 0 CODE 0
__ptext11 31B 0 CODE 0
__end_of_Init 337 0 CODE 0
__ptext12 37D 0 CODE 0
__end_of_med 3B8 0 CODE 0
__ptext13 38F 0 CODE 0
_EECON1bits 9C 0 ABS 0
__ptext14 176 0 CODE 0
__end_of_times 351 0 CODE 0
__ptext15 29E 0 CODE 0
__ptext16 3C1 0 CODE 0
__end_of_low 3C1 0 CODE 0
__ptext17 3CA 0 CODE 0
__ptext18 351 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_buz 0 0 ABS 0
_STATUSbits 3 0 ABS 0
__end_ofi1_off 3CA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_high 3E2 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_off 3A6 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_output 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_buz 39D 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__size_of_Gbut 0 0 ABS 0
start_initialization 10 0 CODE 0
__end_of_timeroff 3AF 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 19 0 CODE 0
__end_of_Gbut 38F 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7C3 CODE 8 0
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/debug\OKaycode.X.debug.o
C:\Users\hp\AppData\Local\Temp\sgak.s
375 10 0 CODE 0
378 10 0 CODE 0
446 10 0 CODE 0
447 11 0 CODE 0
450 12 0 CODE 0
451 13 0 CODE 0
452 14 0 CODE 0
453 15 0 CODE 0
454 16 0 CODE 0
460 17 0 CODE 0
462 17 0 CODE 0
463 18 0 CODE 0
433 3D3 0 CODE 0
434 3D3 0 CODE 0
435 3D4 0 CODE 0
436 3D4 0 CODE 0
437 3D5 0 CODE 0
438 3D6 0 CODE 0
439 3D7 0 CODE 0
440 3D8 0 CODE 0
441 3D9 0 CODE 0
442 3DA 0 CODE 0
main.c
296 19 0 CODE 0
299 19 0 CODE 0
303 1A 0 CODE 0
304 27 0 CODE 0
306 28 0 CODE 0
307 29 0 CODE 0
309 2A 0 CODE 0
310 2B 0 CODE 0
312 2C 0 CODE 0
313 2D 0 CODE 0
315 2E 0 CODE 0
316 2F 0 CODE 0
317 30 0 CODE 0
318 46 0 CODE 0
319 47 0 CODE 0
321 48 0 CODE 0
323 4C 0 CODE 0
327 4D 0 CODE 0
324 4D 0 CODE 0
328 52 0 CODE 0
329 52 0 CODE 0
331 56 0 CODE 0
333 62 0 CODE 0
337 63 0 CODE 0
334 63 0 CODE 0
319 69 0 CODE 0
343 6E 0 CODE 0
344 6F 0 CODE 0
345 70 0 CODE 0
347 71 0 CODE 0
348 72 0 CODE 0
349 72 0 CODE 0
350 80 0 CODE 0
351 81 0 CODE 0
353 8E 0 CODE 0
354 8F 0 CODE 0
355 90 0 CODE 0
359 9D 0 CODE 0
361 A9 0 CODE 0
364 AB 0 CODE 0
365 AB 0 CODE 0
369 B8 0 CODE 0
370 BA 0 CODE 0
372 BB 0 CODE 0
374 BC 0 CODE 0
375 BC 0 CODE 0
376 C9 0 CODE 0
377 CA 0 CODE 0
380 D7 0 CODE 0
381 DF 0 CODE 0
382 E0 0 CODE 0
383 E1 0 CODE 0
384 E2 0 CODE 0
385 E3 0 CODE 0
386 E4 0 CODE 0
388 F0 0 CODE 0
389 F8 0 CODE 0
390 F9 0 CODE 0
394 FB 0 CODE 0
396 107 0 CODE 0
397 10F 0 CODE 0
398 110 0 CODE 0
399 111 0 CODE 0
402 113 0 CODE 0
404 11F 0 CODE 0
409 121 0 CODE 0
410 121 0 CODE 0
411 12E 0 CODE 0
412 12F 0 CODE 0
414 13C 0 CODE 0
415 13D 0 CODE 0
416 13E 0 CODE 0
420 14B 0 CODE 0
426 158 0 CODE 0
427 159 0 CODE 0
428 15A 0 CODE 0
431 173 0 CODE 0
197 36B 0 CODE 0
199 36B 0 CODE 0
200 36E 0 CODE 0
201 371 0 CODE 0
202 372 0 CODE 0
203 373 0 CODE 0
204 37B 0 CODE 0
205 37C 0 CODE 0
288 2F8 0 CODE 0
289 2F8 0 CODE 0
290 301 0 CODE 0
291 309 0 CODE 0
292 311 0 CODE 0
293 319 0 CODE 0
294 31A 0 CODE 0
262 2CD 0 CODE 0
264 2CD 0 CODE 0
268 2F2 0 CODE 0
265 2F2 0 CODE 0
270 2F7 0 CODE 0
224 263 0 CODE 0
226 263 0 CODE 0
227 264 0 CODE 0
229 271 0 CODE 0
230 272 0 CODE 0
231 273 0 CODE 0
232 273 0 CODE 0
234 27F 0 CODE 0
235 280 0 CODE 0
236 281 0 CODE 0
237 281 0 CODE 0
239 28D 0 CODE 0
240 28E 0 CODE 0
241 28F 0 CODE 0
242 28F 0 CODE 0
244 29B 0 CODE 0
245 29D 0 CODE 0
246 29D 0 CODE 0
186 39D 0 CODE 0
188 39D 0 CODE 0
189 39E 0 CODE 0
190 3A0 0 CODE 0
191 3A1 0 CODE 0
192 3A2 0 CODE 0
193 3A3 0 CODE 0
194 3A4 0 CODE 0
195 3A5 0 CODE 0
206 3A6 0 CODE 0
208 3A6 0 CODE 0
209 3A7 0 CODE 0
210 3A8 0 CODE 0
211 3AA 0 CODE 0
212 3AB 0 CODE 0
213 3AC 0 CODE 0
214 3AD 0 CODE 0
215 3AE 0 CODE 0
216 337 0 CODE 0
218 337 0 CODE 0
219 340 0 CODE 0
220 348 0 CODE 0
222 350 0 CODE 0
167 3AF 0 CODE 0
170 3AF 0 CODE 0
171 3B1 0 CODE 0
172 3B2 0 CODE 0
173 3B3 0 CODE 0
175 3B7 0 CODE 0
176 3B8 0 CODE 0
179 3B8 0 CODE 0
180 3BA 0 CODE 0
181 3BB 0 CODE 0
182 3BC 0 CODE 0
185 3C0 0 CODE 0
158 3DB 0 CODE 0
161 3DB 0 CODE 0
162 3DD 0 CODE 0
163 3DE 0 CODE 0
164 3DF 0 CODE 0
166 3E1 0 CODE 0
271 31B 0 CODE 0
273 31B 0 CODE 0
274 31E 0 CODE 0
275 321 0 CODE 0
276 323 0 CODE 0
277 325 0 CODE 0
278 327 0 CODE 0
279 329 0 CODE 0
280 32A 0 CODE 0
281 32C 0 CODE 0
282 32F 0 CODE 0
283 331 0 CODE 0
284 333 0 CODE 0
285 335 0 CODE 0
286 336 0 CODE 0
248 37D 0 CODE 0
250 37D 0 CODE 0
251 37E 0 CODE 0
257 38C 0 CODE 0
260 38E 0 CODE 0
150 38F 0 CODE 0
152 38F 0 CODE 0
153 391 0 CODE 0
154 39A 0 CODE 0
157 39C 0 CODE 0
43 176 0 CODE 0
47 176 0 CODE 0
49 17A 0 CODE 0
52 17B 0 CODE 0
55 188 0 CODE 0
56 189 0 CODE 0
59 18E 0 CODE 0
60 192 0 CODE 0
66 195 0 CODE 0
67 197 0 CODE 0
68 198 0 CODE 0
69 19A 0 CODE 0
70 19B 0 CODE 0
73 19C 0 CODE 0
75 1AE 0 CODE 0
76 1AF 0 CODE 0
77 1B0 0 CODE 0
79 1B1 0 CODE 0
83 1B6 0 CODE 0
89 1C9 0 CODE 0
93 1CE 0 CODE 0
95 1E0 0 CODE 0
96 1E1 0 CODE 0
97 1E2 0 CODE 0
99 1E3 0 CODE 0
103 1E8 0 CODE 0
112 1FB 0 CODE 0
114 201 0 CODE 0
115 20A 0 CODE 0
118 21A 0 CODE 0
119 22A 0 CODE 0
121 22A 0 CODE 0
123 22E 0 CODE 0
125 234 0 CODE 0
126 235 0 CODE 0
127 236 0 CODE 0
135 237 0 CODE 0
137 250 0 CODE 0
141 250 0 CODE 0
143 255 0 CODE 0
144 256 0 CODE 0
145 257 0 CODE 0
149 258 0 CODE 0
43 4 0 CODE 0
30 29E 0 CODE 0
32 29E 0 CODE 0
33 2A1 0 CODE 0
35 2A2 0 CODE 0
36 2B0 0 CODE 0
38 2C2 0 CODE 0
39 2C3 0 CODE 0
42 2CC 0 CODE 0
186 3C1 0 CODE 0
188 3C1 0 CODE 0
189 3C2 0 CODE 0
190 3C4 0 CODE 0
191 3C5 0 CODE 0
192 3C6 0 CODE 0
193 3C7 0 CODE 0
194 3C8 0 CODE 0
195 3C9 0 CODE 0
206 3CA 0 CODE 0
208 3CA 0 CODE 0
209 3CB 0 CODE 0
210 3CC 0 CODE 0
211 3CE 0 CODE 0
212 3CF 0 CODE 0
213 3D0 0 CODE 0
214 3D1 0 CODE 0
215 3D2 0 CODE 0
216 351 0 CODE 0
218 351 0 CODE 0
219 35A 0 CODE 0
220 362 0 CODE 0
222 36A 0 CODE 0
