[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 E:\Ahmad project\MPlab\OKaycode.X\main.c
[v _timer timer `(v  1 e 1 0 ]
"43
[v _EXT EXT `II(v  1 e 1 0 ]
"150
[v _buz buz `(v  1 e 1 0 ]
"158
[v _high high `(v  1 e 1 0 ]
"167
[v _med med `(v  1 e 1 0 ]
"176
[v _low low `(v  1 e 1 0 ]
"186
[v _off off `(v  1 e 1 0 ]
[v i1_off off `(v  1 e 1 0 ]
"197
[v _timeron timeron `(v  1 e 1 0 ]
"206
[v _timeroff timeroff `(v  1 e 1 0 ]
[v i1_timeroff timeroff `(v  1 e 1 0 ]
"216
[v _times times `(v  1 e 1 0 ]
[v i1_times times `(v  1 e 1 0 ]
"224
[v _Sbut Sbut `(v  1 e 1 0 ]
"248
[v _Gbut Gbut `(v  1 e 1 0 ]
"262
[v _write write `(v  1 e 1 0 ]
"271
[v _Init Init `(v  1 e 1 0 ]
"288
[v _output output `(v  1 e 1 0 ]
"296
[v _main main `(v  1 e 1 0 ]
"59 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S71 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99
[s S79 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S83 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S87 . 1 `S71 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES87  1 e 1 @3 ]
"286
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S108 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S122 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @11 ]
"419
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"426
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"433
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"498
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"654
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"731
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"913
[v _OSCCAL OSCCAL `VEuc  1 e 1 @144 ]
"973
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1286
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1319
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1326
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
[s S55 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1339
[u S60 . 1 `S55 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES60  1 e 1 @156 ]
"1364
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1561
[v _IOCA2 IOCA2 `VEb  1 e 0 @1202 ]
"1591
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1597
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1600
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1603
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1606
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"1609
[v _RAIE RAIE `VEb  1 e 0 @91 ]
"1612
[v _RAIF RAIF `VEb  1 e 0 @88 ]
"1615
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"1618
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1621
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"1624
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1627
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1630
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"1645
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1648
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1681
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1684
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1687
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1762
[v _WR WR `VEb  1 e 0 @1249 ]
"19 E:\Ahmad project\MPlab\OKaycode.X\main.c
[v _H H `b  1 e 0 0 ]
[v _M M `b  1 e 0 0 ]
[v _L L `b  1 e 0 0 ]
[v _G G `b  1 e 0 0 ]
[v _t1 t1 `b  1 e 0 0 ]
[v _t2 t2 `b  1 e 0 0 ]
[v _t3 t3 `b  1 e 0 0 ]
"20
[v _nec_ok nec_ok `b  1 e 0 0 ]
"21
[v _nec_state nec_state `uc  1 e 1 0 ]
[v _bit_n bit_n `uc  1 e 1 0 ]
[v _nec_code nec_code `uc  1 e 1 0 ]
[v _select select `uc  1 e 1 0 ]
"22
[v _timer_value timer_value `ui  1 e 2 0 ]
"23
[v _delays delays `l  1 e 4 0 ]
[v _count count `l  1 e 4 0 ]
"296
[v _main main `(v  1 e 1 0 ]
{
"435
} 0
"197
[v _timeron timeron `(v  1 e 1 0 ]
{
"205
} 0
"288
[v _output output `(v  1 e 1 0 ]
{
"294
} 0
"262
[v _write write `(v  1 e 1 0 ]
{
"270
} 0
"224
[v _Sbut Sbut `(v  1 e 1 0 ]
{
"246
} 0
"186
[v _off off `(v  1 e 1 0 ]
{
"195
} 0
"206
[v _timeroff timeroff `(v  1 e 1 0 ]
{
"215
} 0
"216
[v _times times `(v  1 e 1 0 ]
{
"222
} 0
"167
[v _med med `(v  1 e 1 0 ]
{
"175
} 0
"176
[v _low low `(v  1 e 1 0 ]
{
"185
} 0
"158
[v _high high `(v  1 e 1 0 ]
{
"166
} 0
"271
[v _Init Init `(v  1 e 1 0 ]
{
"286
} 0
"248
[v _Gbut Gbut `(v  1 e 1 0 ]
{
"260
} 0
"150
[v _buz buz `(v  1 e 1 0 ]
{
"157
} 0
"43
[v _EXT EXT `II(v  1 e 1 0 ]
{
"149
} 0
"30
[v _timer timer `(v  1 e 1 0 ]
{
"42
} 0
"186
[v i1_off off `(v  1 e 1 0 ]
{
"195
} 0
"206
[v i1_timeroff timeroff `(v  1 e 1 0 ]
{
"215
} 0
"216
[v i1_times times `(v  1 e 1 0 ]
{
"222
} 0
