%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\OKaycode.X.debug.o
cinit CODE 0 10 10 9 2
text1 CODE 0 36B 36B 12 2
text2 CODE 0 2F8 2F8 23 2
text3 CODE 0 2CD 2CD 2B 2
text4 CODE 0 263 263 3B 2
text5 CODE 0 39D 39D 9 2
text6 CODE 0 3A6 3A6 9 2
text7 CODE 0 337 337 1A 2
text8 CODE 0 3AF 3AF 9 2
text9 CODE 0 3B8 3B8 9 2
text10 CODE 0 3DB 3DB 7 2
text11 CODE 0 31B 31B 1C 2
text12 CODE 0 37D 37D 12 2
text13 CODE 0 38F 38F E 2
text14 CODE 0 176 176 ED 2
text15 CODE 0 29E 29E 2F 2
text16 CODE 0 3C1 3C1 9 2
text17 CODE 0 3CA 3CA 9 2
text18 CODE 0 351 351 1A 2
nvBANK0 BANK0 1 38 38 1 1
maintext CODE 0 19 19 15D 2
cstackBANK0 BANK0 1 2D 2D A 1
bitbssBANK0 BANK0 1 1B8 37 1 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 D 1
clrtext CODE 0 3D3 3D3 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\hp\AppData\Local\Temp\sgak.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-5D 1
BANK0 39-5D 1
CONST 1-3 2
CONST 3E2-3FE 2
ENTRY 1-3 2
ENTRY 3E2-3FE 2
IDLOC 2000-2003 2
STACK 39-5D 1
CODE 1-3 2
CODE 3E2-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3E2-3FE 2
STRING 1-3 2
STRING 3E2-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\OKaycode.X.debug.o
10 cinit CODE >375:C:\Users\hp\AppData\Local\Temp\sgak.s
10 cinit CODE >378:C:\Users\hp\AppData\Local\Temp\sgak.s
10 cinit CODE >446:C:\Users\hp\AppData\Local\Temp\sgak.s
11 cinit CODE >447:C:\Users\hp\AppData\Local\Temp\sgak.s
12 cinit CODE >450:C:\Users\hp\AppData\Local\Temp\sgak.s
13 cinit CODE >451:C:\Users\hp\AppData\Local\Temp\sgak.s
14 cinit CODE >452:C:\Users\hp\AppData\Local\Temp\sgak.s
15 cinit CODE >453:C:\Users\hp\AppData\Local\Temp\sgak.s
16 cinit CODE >454:C:\Users\hp\AppData\Local\Temp\sgak.s
17 cinit CODE >460:C:\Users\hp\AppData\Local\Temp\sgak.s
17 cinit CODE >462:C:\Users\hp\AppData\Local\Temp\sgak.s
18 cinit CODE >463:C:\Users\hp\AppData\Local\Temp\sgak.s
4 intentry CODE >43:E:\Ahmad project\MPlab\OKaycode.X\main.c
351 text18 CODE >216:E:\Ahmad project\MPlab\OKaycode.X\main.c
351 text18 CODE >218:E:\Ahmad project\MPlab\OKaycode.X\main.c
35A text18 CODE >219:E:\Ahmad project\MPlab\OKaycode.X\main.c
362 text18 CODE >220:E:\Ahmad project\MPlab\OKaycode.X\main.c
36A text18 CODE >222:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CA text17 CODE >206:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CA text17 CODE >208:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CB text17 CODE >209:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CC text17 CODE >210:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CE text17 CODE >211:E:\Ahmad project\MPlab\OKaycode.X\main.c
3CF text17 CODE >212:E:\Ahmad project\MPlab\OKaycode.X\main.c
3D0 text17 CODE >213:E:\Ahmad project\MPlab\OKaycode.X\main.c
3D1 text17 CODE >214:E:\Ahmad project\MPlab\OKaycode.X\main.c
3D2 text17 CODE >215:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C1 text16 CODE >186:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C1 text16 CODE >188:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C2 text16 CODE >189:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C4 text16 CODE >190:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C5 text16 CODE >191:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C6 text16 CODE >192:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C7 text16 CODE >193:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C8 text16 CODE >194:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C9 text16 CODE >195:E:\Ahmad project\MPlab\OKaycode.X\main.c
29E text15 CODE >30:E:\Ahmad project\MPlab\OKaycode.X\main.c
29E text15 CODE >32:E:\Ahmad project\MPlab\OKaycode.X\main.c
2A1 text15 CODE >33:E:\Ahmad project\MPlab\OKaycode.X\main.c
2A2 text15 CODE >35:E:\Ahmad project\MPlab\OKaycode.X\main.c
2B0 text15 CODE >36:E:\Ahmad project\MPlab\OKaycode.X\main.c
2C2 text15 CODE >38:E:\Ahmad project\MPlab\OKaycode.X\main.c
2C3 text15 CODE >39:E:\Ahmad project\MPlab\OKaycode.X\main.c
2CC text15 CODE >42:E:\Ahmad project\MPlab\OKaycode.X\main.c
176 text14 CODE >43:E:\Ahmad project\MPlab\OKaycode.X\main.c
176 text14 CODE >47:E:\Ahmad project\MPlab\OKaycode.X\main.c
17A text14 CODE >49:E:\Ahmad project\MPlab\OKaycode.X\main.c
17B text14 CODE >52:E:\Ahmad project\MPlab\OKaycode.X\main.c
188 text14 CODE >55:E:\Ahmad project\MPlab\OKaycode.X\main.c
189 text14 CODE >56:E:\Ahmad project\MPlab\OKaycode.X\main.c
18E text14 CODE >59:E:\Ahmad project\MPlab\OKaycode.X\main.c
192 text14 CODE >60:E:\Ahmad project\MPlab\OKaycode.X\main.c
195 text14 CODE >66:E:\Ahmad project\MPlab\OKaycode.X\main.c
197 text14 CODE >67:E:\Ahmad project\MPlab\OKaycode.X\main.c
198 text14 CODE >68:E:\Ahmad project\MPlab\OKaycode.X\main.c
19A text14 CODE >69:E:\Ahmad project\MPlab\OKaycode.X\main.c
19B text14 CODE >70:E:\Ahmad project\MPlab\OKaycode.X\main.c
19C text14 CODE >73:E:\Ahmad project\MPlab\OKaycode.X\main.c
1AE text14 CODE >75:E:\Ahmad project\MPlab\OKaycode.X\main.c
1AF text14 CODE >76:E:\Ahmad project\MPlab\OKaycode.X\main.c
1B0 text14 CODE >77:E:\Ahmad project\MPlab\OKaycode.X\main.c
1B1 text14 CODE >79:E:\Ahmad project\MPlab\OKaycode.X\main.c
1B6 text14 CODE >83:E:\Ahmad project\MPlab\OKaycode.X\main.c
1C9 text14 CODE >89:E:\Ahmad project\MPlab\OKaycode.X\main.c
1CE text14 CODE >93:E:\Ahmad project\MPlab\OKaycode.X\main.c
1E0 text14 CODE >95:E:\Ahmad project\MPlab\OKaycode.X\main.c
1E1 text14 CODE >96:E:\Ahmad project\MPlab\OKaycode.X\main.c
1E2 text14 CODE >97:E:\Ahmad project\MPlab\OKaycode.X\main.c
1E3 text14 CODE >99:E:\Ahmad project\MPlab\OKaycode.X\main.c
1E8 text14 CODE >103:E:\Ahmad project\MPlab\OKaycode.X\main.c
1FB text14 CODE >112:E:\Ahmad project\MPlab\OKaycode.X\main.c
201 text14 CODE >114:E:\Ahmad project\MPlab\OKaycode.X\main.c
20A text14 CODE >115:E:\Ahmad project\MPlab\OKaycode.X\main.c
21A text14 CODE >118:E:\Ahmad project\MPlab\OKaycode.X\main.c
22A text14 CODE >119:E:\Ahmad project\MPlab\OKaycode.X\main.c
22A text14 CODE >121:E:\Ahmad project\MPlab\OKaycode.X\main.c
22E text14 CODE >123:E:\Ahmad project\MPlab\OKaycode.X\main.c
234 text14 CODE >125:E:\Ahmad project\MPlab\OKaycode.X\main.c
235 text14 CODE >126:E:\Ahmad project\MPlab\OKaycode.X\main.c
236 text14 CODE >127:E:\Ahmad project\MPlab\OKaycode.X\main.c
237 text14 CODE >135:E:\Ahmad project\MPlab\OKaycode.X\main.c
250 text14 CODE >137:E:\Ahmad project\MPlab\OKaycode.X\main.c
250 text14 CODE >141:E:\Ahmad project\MPlab\OKaycode.X\main.c
255 text14 CODE >143:E:\Ahmad project\MPlab\OKaycode.X\main.c
256 text14 CODE >144:E:\Ahmad project\MPlab\OKaycode.X\main.c
257 text14 CODE >145:E:\Ahmad project\MPlab\OKaycode.X\main.c
258 text14 CODE >149:E:\Ahmad project\MPlab\OKaycode.X\main.c
38F text13 CODE >150:E:\Ahmad project\MPlab\OKaycode.X\main.c
38F text13 CODE >152:E:\Ahmad project\MPlab\OKaycode.X\main.c
391 text13 CODE >153:E:\Ahmad project\MPlab\OKaycode.X\main.c
39A text13 CODE >154:E:\Ahmad project\MPlab\OKaycode.X\main.c
39C text13 CODE >157:E:\Ahmad project\MPlab\OKaycode.X\main.c
37D text12 CODE >248:E:\Ahmad project\MPlab\OKaycode.X\main.c
37D text12 CODE >250:E:\Ahmad project\MPlab\OKaycode.X\main.c
37E text12 CODE >251:E:\Ahmad project\MPlab\OKaycode.X\main.c
38C text12 CODE >257:E:\Ahmad project\MPlab\OKaycode.X\main.c
38E text12 CODE >260:E:\Ahmad project\MPlab\OKaycode.X\main.c
31B text11 CODE >271:E:\Ahmad project\MPlab\OKaycode.X\main.c
31B text11 CODE >273:E:\Ahmad project\MPlab\OKaycode.X\main.c
31E text11 CODE >274:E:\Ahmad project\MPlab\OKaycode.X\main.c
321 text11 CODE >275:E:\Ahmad project\MPlab\OKaycode.X\main.c
323 text11 CODE >276:E:\Ahmad project\MPlab\OKaycode.X\main.c
325 text11 CODE >277:E:\Ahmad project\MPlab\OKaycode.X\main.c
327 text11 CODE >278:E:\Ahmad project\MPlab\OKaycode.X\main.c
329 text11 CODE >279:E:\Ahmad project\MPlab\OKaycode.X\main.c
32A text11 CODE >280:E:\Ahmad project\MPlab\OKaycode.X\main.c
32C text11 CODE >281:E:\Ahmad project\MPlab\OKaycode.X\main.c
32F text11 CODE >282:E:\Ahmad project\MPlab\OKaycode.X\main.c
331 text11 CODE >283:E:\Ahmad project\MPlab\OKaycode.X\main.c
333 text11 CODE >284:E:\Ahmad project\MPlab\OKaycode.X\main.c
335 text11 CODE >285:E:\Ahmad project\MPlab\OKaycode.X\main.c
336 text11 CODE >286:E:\Ahmad project\MPlab\OKaycode.X\main.c
3DB text10 CODE >158:E:\Ahmad project\MPlab\OKaycode.X\main.c
3DB text10 CODE >161:E:\Ahmad project\MPlab\OKaycode.X\main.c
3DD text10 CODE >162:E:\Ahmad project\MPlab\OKaycode.X\main.c
3DE text10 CODE >163:E:\Ahmad project\MPlab\OKaycode.X\main.c
3DF text10 CODE >164:E:\Ahmad project\MPlab\OKaycode.X\main.c
3E1 text10 CODE >166:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B8 text9 CODE >176:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B8 text9 CODE >179:E:\Ahmad project\MPlab\OKaycode.X\main.c
3BA text9 CODE >180:E:\Ahmad project\MPlab\OKaycode.X\main.c
3BB text9 CODE >181:E:\Ahmad project\MPlab\OKaycode.X\main.c
3BC text9 CODE >182:E:\Ahmad project\MPlab\OKaycode.X\main.c
3C0 text9 CODE >185:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AF text8 CODE >167:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AF text8 CODE >170:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B1 text8 CODE >171:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B2 text8 CODE >172:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B3 text8 CODE >173:E:\Ahmad project\MPlab\OKaycode.X\main.c
3B7 text8 CODE >175:E:\Ahmad project\MPlab\OKaycode.X\main.c
337 text7 CODE >216:E:\Ahmad project\MPlab\OKaycode.X\main.c
337 text7 CODE >218:E:\Ahmad project\MPlab\OKaycode.X\main.c
340 text7 CODE >219:E:\Ahmad project\MPlab\OKaycode.X\main.c
348 text7 CODE >220:E:\Ahmad project\MPlab\OKaycode.X\main.c
350 text7 CODE >222:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A6 text6 CODE >206:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A6 text6 CODE >208:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A7 text6 CODE >209:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A8 text6 CODE >210:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AA text6 CODE >211:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AB text6 CODE >212:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AC text6 CODE >213:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AD text6 CODE >214:E:\Ahmad project\MPlab\OKaycode.X\main.c
3AE text6 CODE >215:E:\Ahmad project\MPlab\OKaycode.X\main.c
39D text5 CODE >186:E:\Ahmad project\MPlab\OKaycode.X\main.c
39D text5 CODE >188:E:\Ahmad project\MPlab\OKaycode.X\main.c
39E text5 CODE >189:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A0 text5 CODE >190:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A1 text5 CODE >191:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A2 text5 CODE >192:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A3 text5 CODE >193:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A4 text5 CODE >194:E:\Ahmad project\MPlab\OKaycode.X\main.c
3A5 text5 CODE >195:E:\Ahmad project\MPlab\OKaycode.X\main.c
263 text4 CODE >224:E:\Ahmad project\MPlab\OKaycode.X\main.c
263 text4 CODE >226:E:\Ahmad project\MPlab\OKaycode.X\main.c
264 text4 CODE >227:E:\Ahmad project\MPlab\OKaycode.X\main.c
271 text4 CODE >229:E:\Ahmad project\MPlab\OKaycode.X\main.c
272 text4 CODE >230:E:\Ahmad project\MPlab\OKaycode.X\main.c
273 text4 CODE >231:E:\Ahmad project\MPlab\OKaycode.X\main.c
273 text4 CODE >232:E:\Ahmad project\MPlab\OKaycode.X\main.c
27F text4 CODE >234:E:\Ahmad project\MPlab\OKaycode.X\main.c
280 text4 CODE >235:E:\Ahmad project\MPlab\OKaycode.X\main.c
281 text4 CODE >236:E:\Ahmad project\MPlab\OKaycode.X\main.c
281 text4 CODE >237:E:\Ahmad project\MPlab\OKaycode.X\main.c
28D text4 CODE >239:E:\Ahmad project\MPlab\OKaycode.X\main.c
28E text4 CODE >240:E:\Ahmad project\MPlab\OKaycode.X\main.c
28F text4 CODE >241:E:\Ahmad project\MPlab\OKaycode.X\main.c
28F text4 CODE >242:E:\Ahmad project\MPlab\OKaycode.X\main.c
29B text4 CODE >244:E:\Ahmad project\MPlab\OKaycode.X\main.c
29D text4 CODE >245:E:\Ahmad project\MPlab\OKaycode.X\main.c
29D text4 CODE >246:E:\Ahmad project\MPlab\OKaycode.X\main.c
2CD text3 CODE >262:E:\Ahmad project\MPlab\OKaycode.X\main.c
2CD text3 CODE >264:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F2 text3 CODE >265:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F2 text3 CODE >268:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F7 text3 CODE >270:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F8 text2 CODE >288:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F8 text2 CODE >289:E:\Ahmad project\MPlab\OKaycode.X\main.c
301 text2 CODE >290:E:\Ahmad project\MPlab\OKaycode.X\main.c
309 text2 CODE >291:E:\Ahmad project\MPlab\OKaycode.X\main.c
311 text2 CODE >292:E:\Ahmad project\MPlab\OKaycode.X\main.c
319 text2 CODE >293:E:\Ahmad project\MPlab\OKaycode.X\main.c
31A text2 CODE >294:E:\Ahmad project\MPlab\OKaycode.X\main.c
36B text1 CODE >197:E:\Ahmad project\MPlab\OKaycode.X\main.c
36B text1 CODE >199:E:\Ahmad project\MPlab\OKaycode.X\main.c
36E text1 CODE >200:E:\Ahmad project\MPlab\OKaycode.X\main.c
371 text1 CODE >201:E:\Ahmad project\MPlab\OKaycode.X\main.c
372 text1 CODE >202:E:\Ahmad project\MPlab\OKaycode.X\main.c
373 text1 CODE >203:E:\Ahmad project\MPlab\OKaycode.X\main.c
37B text1 CODE >204:E:\Ahmad project\MPlab\OKaycode.X\main.c
37C text1 CODE >205:E:\Ahmad project\MPlab\OKaycode.X\main.c
19 maintext CODE >296:E:\Ahmad project\MPlab\OKaycode.X\main.c
19 maintext CODE >299:E:\Ahmad project\MPlab\OKaycode.X\main.c
1A maintext CODE >303:E:\Ahmad project\MPlab\OKaycode.X\main.c
27 maintext CODE >304:E:\Ahmad project\MPlab\OKaycode.X\main.c
28 maintext CODE >306:E:\Ahmad project\MPlab\OKaycode.X\main.c
29 maintext CODE >307:E:\Ahmad project\MPlab\OKaycode.X\main.c
2A maintext CODE >309:E:\Ahmad project\MPlab\OKaycode.X\main.c
2B maintext CODE >310:E:\Ahmad project\MPlab\OKaycode.X\main.c
2C maintext CODE >312:E:\Ahmad project\MPlab\OKaycode.X\main.c
2D maintext CODE >313:E:\Ahmad project\MPlab\OKaycode.X\main.c
2E maintext CODE >315:E:\Ahmad project\MPlab\OKaycode.X\main.c
2F maintext CODE >316:E:\Ahmad project\MPlab\OKaycode.X\main.c
30 maintext CODE >317:E:\Ahmad project\MPlab\OKaycode.X\main.c
46 maintext CODE >318:E:\Ahmad project\MPlab\OKaycode.X\main.c
47 maintext CODE >319:E:\Ahmad project\MPlab\OKaycode.X\main.c
48 maintext CODE >321:E:\Ahmad project\MPlab\OKaycode.X\main.c
4C maintext CODE >323:E:\Ahmad project\MPlab\OKaycode.X\main.c
4D maintext CODE >324:E:\Ahmad project\MPlab\OKaycode.X\main.c
4D maintext CODE >327:E:\Ahmad project\MPlab\OKaycode.X\main.c
52 maintext CODE >328:E:\Ahmad project\MPlab\OKaycode.X\main.c
52 maintext CODE >329:E:\Ahmad project\MPlab\OKaycode.X\main.c
56 maintext CODE >331:E:\Ahmad project\MPlab\OKaycode.X\main.c
62 maintext CODE >333:E:\Ahmad project\MPlab\OKaycode.X\main.c
63 maintext CODE >334:E:\Ahmad project\MPlab\OKaycode.X\main.c
63 maintext CODE >337:E:\Ahmad project\MPlab\OKaycode.X\main.c
69 maintext CODE >319:E:\Ahmad project\MPlab\OKaycode.X\main.c
6E maintext CODE >343:E:\Ahmad project\MPlab\OKaycode.X\main.c
6F maintext CODE >344:E:\Ahmad project\MPlab\OKaycode.X\main.c
70 maintext CODE >345:E:\Ahmad project\MPlab\OKaycode.X\main.c
71 maintext CODE >347:E:\Ahmad project\MPlab\OKaycode.X\main.c
72 maintext CODE >348:E:\Ahmad project\MPlab\OKaycode.X\main.c
72 maintext CODE >349:E:\Ahmad project\MPlab\OKaycode.X\main.c
80 maintext CODE >350:E:\Ahmad project\MPlab\OKaycode.X\main.c
81 maintext CODE >351:E:\Ahmad project\MPlab\OKaycode.X\main.c
8E maintext CODE >353:E:\Ahmad project\MPlab\OKaycode.X\main.c
8F maintext CODE >354:E:\Ahmad project\MPlab\OKaycode.X\main.c
90 maintext CODE >355:E:\Ahmad project\MPlab\OKaycode.X\main.c
9D maintext CODE >359:E:\Ahmad project\MPlab\OKaycode.X\main.c
A9 maintext CODE >361:E:\Ahmad project\MPlab\OKaycode.X\main.c
AB maintext CODE >364:E:\Ahmad project\MPlab\OKaycode.X\main.c
AB maintext CODE >365:E:\Ahmad project\MPlab\OKaycode.X\main.c
B8 maintext CODE >369:E:\Ahmad project\MPlab\OKaycode.X\main.c
BA maintext CODE >370:E:\Ahmad project\MPlab\OKaycode.X\main.c
BB maintext CODE >372:E:\Ahmad project\MPlab\OKaycode.X\main.c
BC maintext CODE >374:E:\Ahmad project\MPlab\OKaycode.X\main.c
BC maintext CODE >375:E:\Ahmad project\MPlab\OKaycode.X\main.c
C9 maintext CODE >376:E:\Ahmad project\MPlab\OKaycode.X\main.c
CA maintext CODE >377:E:\Ahmad project\MPlab\OKaycode.X\main.c
D7 maintext CODE >380:E:\Ahmad project\MPlab\OKaycode.X\main.c
DF maintext CODE >381:E:\Ahmad project\MPlab\OKaycode.X\main.c
E0 maintext CODE >382:E:\Ahmad project\MPlab\OKaycode.X\main.c
E1 maintext CODE >383:E:\Ahmad project\MPlab\OKaycode.X\main.c
E2 maintext CODE >384:E:\Ahmad project\MPlab\OKaycode.X\main.c
E3 maintext CODE >385:E:\Ahmad project\MPlab\OKaycode.X\main.c
E4 maintext CODE >386:E:\Ahmad project\MPlab\OKaycode.X\main.c
F0 maintext CODE >388:E:\Ahmad project\MPlab\OKaycode.X\main.c
F8 maintext CODE >389:E:\Ahmad project\MPlab\OKaycode.X\main.c
F9 maintext CODE >390:E:\Ahmad project\MPlab\OKaycode.X\main.c
FB maintext CODE >394:E:\Ahmad project\MPlab\OKaycode.X\main.c
107 maintext CODE >396:E:\Ahmad project\MPlab\OKaycode.X\main.c
10F maintext CODE >397:E:\Ahmad project\MPlab\OKaycode.X\main.c
110 maintext CODE >398:E:\Ahmad project\MPlab\OKaycode.X\main.c
111 maintext CODE >399:E:\Ahmad project\MPlab\OKaycode.X\main.c
113 maintext CODE >402:E:\Ahmad project\MPlab\OKaycode.X\main.c
11F maintext CODE >404:E:\Ahmad project\MPlab\OKaycode.X\main.c
121 maintext CODE >409:E:\Ahmad project\MPlab\OKaycode.X\main.c
121 maintext CODE >410:E:\Ahmad project\MPlab\OKaycode.X\main.c
12E maintext CODE >411:E:\Ahmad project\MPlab\OKaycode.X\main.c
12F maintext CODE >412:E:\Ahmad project\MPlab\OKaycode.X\main.c
13C maintext CODE >414:E:\Ahmad project\MPlab\OKaycode.X\main.c
13D maintext CODE >415:E:\Ahmad project\MPlab\OKaycode.X\main.c
13E maintext CODE >416:E:\Ahmad project\MPlab\OKaycode.X\main.c
14B maintext CODE >420:E:\Ahmad project\MPlab\OKaycode.X\main.c
158 maintext CODE >426:E:\Ahmad project\MPlab\OKaycode.X\main.c
159 maintext CODE >427:E:\Ahmad project\MPlab\OKaycode.X\main.c
15A maintext CODE >428:E:\Ahmad project\MPlab\OKaycode.X\main.c
173 maintext CODE >431:E:\Ahmad project\MPlab\OKaycode.X\main.c
3D3 clrtext CODE >433:C:\Users\hp\AppData\Local\Temp\sgak.s
3D3 clrtext CODE >434:C:\Users\hp\AppData\Local\Temp\sgak.s
3D4 clrtext CODE >435:C:\Users\hp\AppData\Local\Temp\sgak.s
3D4 clrtext CODE >436:C:\Users\hp\AppData\Local\Temp\sgak.s
3D5 clrtext CODE >437:C:\Users\hp\AppData\Local\Temp\sgak.s
3D6 clrtext CODE >438:C:\Users\hp\AppData\Local\Temp\sgak.s
3D7 clrtext CODE >439:C:\Users\hp\AppData\Local\Temp\sgak.s
3D8 clrtext CODE >440:C:\Users\hp\AppData\Local\Temp\sgak.s
3D9 clrtext CODE >441:C:\Users\hp\AppData\Local\Temp\sgak.s
3DA clrtext CODE >442:C:\Users\hp\AppData\Local\Temp\sgak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_G 1BC -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
_H 1BF -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
_L 1BD -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
_M 1BE -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
i1_off 782 0 CODE 0 text16 dist/default/debug\OKaycode.X.debug.o
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1_times 6A2 0 CODE 0 text18 dist/default/debug\OKaycode.X.debug.o
_timeron 6D6 0 CODE 0 text1 dist/default/debug\OKaycode.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WR 4E1 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_t1 1BB -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
_t2 1BA -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
_t3 1B9 -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
__Hstrings 7FE 0 ABS 0 strings -
_Gbut 6FA 0 CODE 0 text12 dist/default/debug\OKaycode.X.debug.o
_Init 636 0 CODE 0 text11 dist/default/debug\OKaycode.X.debug.o
_RAIE 5B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RAIF 58 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_Sbut 4C6 0 CODE 0 text4 dist/default/debug\OKaycode.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\sgak.o
_high 7B6 0 CODE 0 text10 dist/default/debug\OKaycode.X.debug.o
_main 32 0 CODE 0 maintext dist/default/debug\OKaycode.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
start 1E 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\sgak.o
__size_of_Gbut 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_Init 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_Sbut 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_high 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sgak.o
wtemp0 5E 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_EECON1bits 9C 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_EECON1 9C 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_EECON2 9D 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_EEDATA 9A 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
i1_timeroff 794 0 CODE 0 text17 dist/default/debug\OKaycode.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\sgak.o
___stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\sgak.o
__size_of_timer 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_times 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_write 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
start_initialization 20 0 CODE 0 cinit dist/default/debug\OKaycode.X.debug.o
_OSCCAL 90 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
clear_ram0 7A6 0 CODE 0 clrtext dist/default/debug\OKaycode.X.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\OKaycode.X.debug.o
_TMR1IE 460 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_ofi1_off 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__end_of_output 636 0 CODE 0 text2 dist/default/debug\OKaycode.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\sgak.o
__end_ofi1_timeroff 7A6 0 CODE 0 text17 dist/default/debug\OKaycode.X.debug.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__size_ofi1_times 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/debug\OKaycode.X.debug.o
__size_of_timeron 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_EXT 2EC 0 CODE 0 text14 dist/default/debug\OKaycode.X.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RA3 2B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RA4 2C 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RA5 2D 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC4 3C 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__S0 3E2 0 ABS 0 - -
__S1 39 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buz 71E 0 CODE 0 text13 dist/default/debug\OKaycode.X.debug.o
_low 770 0 CODE 0 text9 dist/default/debug\OKaycode.X.debug.o
_med 75E 0 CODE 0 text8 dist/default/debug\OKaycode.X.debug.o
_off 73A 0 CODE 0 text5 dist/default/debug\OKaycode.X.debug.o
__pbitbssBANK0 1B8 -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
saved_w 5E 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_delays 24 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_EXT 4C6 0 CODE 0 text14 dist/default/debug\OKaycode.X.debug.o
__end_of_buz 73A 0 CODE 0 text13 dist/default/debug\OKaycode.X.debug.o
__end_of_low 782 0 CODE 0 text9 dist/default/debug\OKaycode.X.debug.o
__end_of_med 770 0 CODE 0 text8 dist/default/debug\OKaycode.X.debug.o
__end_of_off 74C 0 CODE 0 text5 dist/default/debug\OKaycode.X.debug.o
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\sgak.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_timer_value 28 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__ptext10 7B6 0 CODE 0 text10 dist/default/debug\OKaycode.X.debug.o
__ptext11 636 0 CODE 0 text11 dist/default/debug\OKaycode.X.debug.o
__ptext12 6FA 0 CODE 0 text12 dist/default/debug\OKaycode.X.debug.o
__ptext13 71E 0 CODE 0 text13 dist/default/debug\OKaycode.X.debug.o
__ptext14 2EC 0 CODE 0 text14 dist/default/debug\OKaycode.X.debug.o
__ptext15 53C 0 CODE 0 text15 dist/default/debug\OKaycode.X.debug.o
__ptext16 782 0 CODE 0 text16 dist/default/debug\OKaycode.X.debug.o
__ptext17 794 0 CODE 0 text17 dist/default/debug\OKaycode.X.debug.o
__ptext18 6A2 0 CODE 0 text18 dist/default/debug\OKaycode.X.debug.o
_nec_ok 1B8 -181 BANK0 1 bitbssBANK0 dist/default/debug\OKaycode.X.debug.o
__pmaintext 32 0 CODE 0 maintext dist/default/debug\OKaycode.X.debug.o
_output 5F0 0 CODE 0 text2 dist/default/debug\OKaycode.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_nec_state 2C 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
__end_ofi1_times 6D6 0 CODE 0 text18 dist/default/debug\OKaycode.X.debug.o
_select 38 0 BANK0 1 nvBANK0 dist/default/debug\OKaycode.X.debug.o
__end_of_timeron 6FA 0 CODE 0 text1 dist/default/debug\OKaycode.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\hp\AppData\Local\Temp\sgak.o
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__size_of_timeroff 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__size_ofi1_timeroff 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/debug\OKaycode.X.debug.o
__size_of_output 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 6D6 0 CODE 0 text1 dist/default/debug\OKaycode.X.debug.o
__ptext2 5F0 0 CODE 0 text2 dist/default/debug\OKaycode.X.debug.o
__ptext3 59A 0 CODE 0 text3 dist/default/debug\OKaycode.X.debug.o
__ptext4 4C6 0 CODE 0 text4 dist/default/debug\OKaycode.X.debug.o
__ptext5 73A 0 CODE 0 text5 dist/default/debug\OKaycode.X.debug.o
__ptext6 74C 0 CODE 0 text6 dist/default/debug\OKaycode.X.debug.o
__ptext7 66E 0 CODE 0 text7 dist/default/debug\OKaycode.X.debug.o
__ptext8 75E 0 CODE 0 text8 dist/default/debug\OKaycode.X.debug.o
__ptext9 770 0 CODE 0 text9 dist/default/debug\OKaycode.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timeroff 74C 0 CODE 0 text6 dist/default/debug\OKaycode.X.debug.o
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/debug\OKaycode.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_timeroff 75E 0 CODE 0 text6 dist/default/debug\OKaycode.X.debug.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\OKaycode.X.debug.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_Gbut 71E 0 CODE 0 text12 dist/default/debug\OKaycode.X.debug.o
__end_of_Init 66E 0 CODE 0 text11 dist/default/debug\OKaycode.X.debug.o
__end_of_Sbut 53C 0 CODE 0 text4 dist/default/debug\OKaycode.X.debug.o
__end_of_high 7C4 0 CODE 0 text10 dist/default/debug\OKaycode.X.debug.o
__end_of_main 2EC 0 CODE 0 maintext dist/default/debug\OKaycode.X.debug.o
_ANSEL 91 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_EEADR 9B 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_IOCA2 4B2 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__end_of_timer 59A 0 CODE 0 text15 dist/default/debug\OKaycode.X.debug.o
__end_of_times 6A2 0 CODE 0 text7 dist/default/debug\OKaycode.X.debug.o
__end_of_write 5F0 0 CODE 0 text3 dist/default/debug\OKaycode.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_bit_n 2B 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
_count 20 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\OKaycode.X.debug.o
_timer 53C 0 CODE 0 text15 dist/default/debug\OKaycode.X.debug.o
_times 66E 0 CODE 0 text7 dist/default/debug\OKaycode.X.debug.o
_write 59A 0 CODE 0 text3 dist/default/debug\OKaycode.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\OKaycode.X.debug.o
__size_of_EXT 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_buz 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_low 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_med 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__size_of_off 0 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
__initialization 20 0 CODE 0 cinit dist/default/debug\OKaycode.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\OKaycode.X.debug.o
_nec_code 2A 0 BANK0 1 bssBANK0 dist/default/debug\OKaycode.X.debug.o
__end_ofi1_off 794 0 CODE 0 text16 dist/default/debug\OKaycode.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 3DE 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
